~%2FBox%2FLab_Group%2FKipling%2FClasses%2FWILD6900_EcoRepSci%2FTerm_project%2FTerm_project%2Fproject_book%2F01-data.Rmd="40E79B5A"
~%2FBox%2FLab_Group%2FKipling%2FClasses%2FWILD6900_EcoRepSci%2FTerm_project%2FTerm_project%2Fproject_book%2F02-db_creation.Rmd="5A917483"
~%2FBox%2FLab_Group%2FKipling%2FClasses%2FWILD6900_EcoRepSci%2FTerm_project%2FTerm_project%2Fproject_book%2F03-db_connection.Rmd="B3086E48"
~%2FBox%2FLab_Group%2FKipling%2FClasses%2FWILD6900_EcoRepSci%2FTerm_project%2FTerm_project%2Fproject_book%2F03-tidyverse.Rmd="23D193CA"
~%2FBox%2FLab_Group%2FKipling%2FClasses%2FWILD6900_EcoRepSci%2FTerm_project%2FTerm_project%2Fproject_book%2F04-data_visualization.Rmd="508C819C"
~%2FBox%2FLab_Group%2FKipling%2FClasses%2FWILD6900_EcoRepSci%2FTerm_project%2FTerm_project%2Fproject_book%2Fdb_connection.Rmd="C42E8A1A"
~%2FBox%2FLab_Group%2FKipling%2FClasses%2FWILD6900_EcoRepSci%2FTerm_project%2FTerm_project%2Fproject_book%2Findex.Rmd="C09930B4"
~%2FDocuments%2FPhD%2FClasses%2FWILD6900%2Fassignment_10_dataviz-pt1_kiplingklimas%2Fdataviz-challenge_pt1.R="BBD834B9"
~%2FDocuments%2FPhD%2FClasses%2FWILD6900%2Fassignment_11_dataviz-pt2_kiplingklimas%2Fdataviz-challenge_pt2.R="9D45CA3D"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F0AD56C46-F515-4C50-9D7F-FD24A7880362%2Fdataviz_class.R="DF7C8739"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FDEE8734C-1989-4061-BC15-9FE44329F9FB%2Fpractice.R="1C750652"
